# beanrepository-web

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tinosteinort/beanrepository/: DefaultBeanProvider.java
src/main/java/com/github/tinosteinort/beanrepository/web/: HttpMethod.java  TomcatStarter.java  WebController.java  WebServerRepositoryConfigurator.java
src/main/java/com/github/tinosteinort/beanrepository/web/configurator/: DefaultServerConfigurator.java  DefaultServerConfiguratorProvider.java  ServerConfigurator.java
src/main/java/com/github/tinosteinort/beanrepository/web/dispatcher/: DispatcherServlet.java  PathMatcher.java
src/test/java/com/github/tinosteinort/beanrepository/example/_01_basicwebexample/: GetDataController.java  SimpleWebExample.java
src/test/java/com/github/tinosteinort/beanrepository/web/dispatcher/: PathMatcherTest.java
src/test/resources/: log4j2.properties
